# ssm-basic-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/mochousoft/base/controller/: PassportController.java
src/main/java/com/mochousoft/base/security/: ActiveUser.java  UserRealm.java  UsernamePasswordCaptchaToken.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  logback.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error_403.jsp  error_404.jsp  error_500.jsp  error_default.jsp  index.jsp  login.jsp
src/main/webapp/static/css/: login.css
