#===============================================
#  ˝æ›ø‚≈‰÷√
#===============================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=utf8&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=select 1 from dual
jdbc.pool.initialSize=5
jdbc.pool.maxActive=20
jdbc.pool.minIdle=1
jdbc.pool.maxWait=60000
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=1800
jdbc.pool.logAbandoned=true
jdbc.pool.filters=mergeStat